#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=
comment2.target=void\ getUserInputs()
comment2.text=\r\n\ A\ method\ that\ retrives\ input\ from\ the\ user\ and\ stores\ the\ info\ inside\r\n\ the\ class's\ parameters\ accordingly.\r\n\ The\ method\ uses\ the\ Scanner\ scannerInput\ object\ and\ the\ variables\r\n\ examGrade,\ aHWGrade\ and\ nOSA\ to\ store\ the\ data\r\n
comment3.params=examGrade\ aHWGrade\ nOSA
comment3.target=double\ calculateGrade(double,\ double,\ int)
comment3.text=\r\n\ A\ method\ that\ calculates\ the\ grade\ using\ the\ provided\ parameters\ and\r\n\ returns\ the\ final\ grade.\r\n
numComments=4
